<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Contact"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/contact_image_add"
            android:src="@drawable/man" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/changeImage"
            android:text="change image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <!--<TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:text="@string/name" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_contact_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!--
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:text="Email   :" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_contact_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!--
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:text="Phone  :" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_contact_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <!--
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="100dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:text="Service:" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/service_contact_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:layout_marginTop="50dp"
            android:id="@+id/add_contact_button"
            android:layout_gravity="center"
            />

    </LinearLayout>
</RelativeLayout>